<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/threecoulm.css" media="screen" title="no title" charset="utf-8">
    <title>三列实现</title>
  </head>
  <body>

    <div class="main_wrapper">
      <div class="middle">
        <div class="content">
        <h2>团队名称</h2>
        <h3>团队介绍</h3>
        <p>
          百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院
          百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院
          百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院
          百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院
          百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院
          百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院百度前端技术学院
        </p>
        <h3>
          队员介绍
        </h3>
        <p>
          个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介
        </p>
      </div>
      </div>
      <div class="left">
        <img class="team_logo" src="img/1.gif" width="80px" height="80px"/>
        <div class="team_name">teamName</div>
      </div>
      <div class="right">
        <img class="members_logo" src="img/1.gif" height="80px" width="80px"/>
        <img class="members_logo" src="img/1.gif" height="80px" width="80px"/>
        <img class="members_logo" src="img/1.gif" height="80px" width="80px"/>
        <img class="members_logo" src="img/1.gif" height="80px" width="80px"/>
      </div>
  
    </div>
  </body>
</html>